{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 291.2500619888296,
			"y": 428.67840576171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kC5O19enLEGhcwiAjg38D",
			"type": "geo",
			"props": {
				"w": 74.99998474121097,
				"h": 74.4921875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "u"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7taa4rV",
			"typeName": "shape"
		},
		{
			"x": 719.5833749771108,
			"y": 252.0117217302321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:awcJfKOrtQ-Q6b-3M5lIV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -109.1666259765625,
					"y": -172.17446899414062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5NqHryE",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 223.75006288289921,
			"y": 531.5039079387982,
			"lastActivityTimestamp": 1761060678385,
			"meta": {}
		},
		{
			"x": 546.2500162124625,
			"y": 428.67840576171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F5QPvJZSx2ycAV8kb_IMA",
			"type": "geo",
			"props": {
				"w": 74.99998474121097,
				"h": 74.4921875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "u"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA2a94SV",
			"typeName": "shape"
		},
		{
			"x": 819.0735059726082,
			"y": 208.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eUc-BckmHomwmH19t3jy9",
			"type": "geo",
			"props": {
				"w": 181.75988330961832,
				"h": 95.68951375354362,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "S4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49fwUFl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cQeKPHv-X_OziKy11wofb",
			"type": "arrow",
			"fromId": "shape:wkAdJEQSw2K6AN-rLDZUi",
			"toId": "shape:PaTtECNqRsjc7706emJsC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 376.2500467300406,
			"y": 428.67840576171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YV00CmR6_l340J_IQ0_sJ",
			"type": "geo",
			"props": {
				"w": 74.99998474121097,
				"h": 74.4921875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "u"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8iBlyZV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:R40rAC3ix9hcRJYqW3Nhu",
			"type": "arrow",
			"fromId": "shape:wkAdJEQSw2K6AN-rLDZUi",
			"toId": "shape:DM1lwel67uVtskI6NQUgx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5111267413261654,
					"y": 0.9679297132520246
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:mXVu9wJpw1tXQqUdfpIFy",
			"type": "arrow",
			"fromId": "shape:TtU3GvcXMe6-PoDCLzhk8",
			"toId": "shape:CzyOeVZ_0jCFIZjbqA15s",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5333350694447975,
					"y": 0.09823471093340325
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 438.58005415558296,
			"y": 208.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oA144nrj_GYmBeKzgkKjt",
			"type": "geo",
			"props": {
				"w": 181.75988330961832,
				"h": 95.68951375354362,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "S2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2OUtcQG",
			"typeName": "shape"
		},
		{
			"x": 908.7500619888295,
			"y": 254.5117217302321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c7XZl-WRsugHoQv77OV4J",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -300,
					"y": -174.67446899414062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5KjKALkV",
			"typeName": "shape"
		},
		{
			"x": 263.7500628828992,
			"y": 536.1784074505169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JmR3bdPOw5sihJWNgjRn-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20UzAyd": {
						"id": "a20UzAyd",
						"index": "a20UzAyd",
						"x": 573.3333129882812,
						"y": 1.9921875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHjIaQDV",
			"typeName": "shape"
		},
		{
			"x": 535.4167490005483,
			"y": 257.8450652360915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sC5-utTiGDxk7AJ8YdEhN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 83.33331298828125,
					"y": -178.00781250000003
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5XRMqHM",
			"typeName": "shape"
		},
		{
			"x": 920.4167490005484,
			"y": 425.67059326171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3RYCx6OlL189tUUgeTBDl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5,
					"y": 0.325531005859375
				},
				"end": {
					"x": -4.166625976562472,
					"y": -121.84896850585938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1zzzBhvsAV",
			"typeName": "shape"
		},
		{
			"x": 628.8267800640956,
			"y": 208.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L6FEPkCVPzc_UjxJ_6niT",
			"type": "geo",
			"props": {
				"w": 181.75988330961832,
				"h": 95.68951375354362,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "S3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3eXHhdV",
			"typeName": "shape"
		},
		{
			"x": 42.08325010538203,
			"y": 111.82940504948303,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:VYzuVeDkx2Q4JPFzn2kji",
			"type": "arrow",
			"fromId": "shape:HKoD8THvnyB6VDPu1vxl2",
			"toId": "shape:F5QPvJZSx2ycAV8kb_IMA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5111123679834731,
					"y": 0.015556584294703723
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 248.3333282470703,
			"y": 208.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PaTtECNqRsjc7706emJsC",
			"type": "geo",
			"props": {
				"w": 181.75988330961832,
				"h": 95.68951375354362,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "S1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1FuZS0V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mYeiVC7o9Lm3k7s6HdD1E",
			"type": "arrow",
			"fromId": "shape:sC5-utTiGDxk7AJ8YdEhN",
			"toId": "shape:oA144nrj_GYmBeKzgkKjt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:M4foGgr5BG5KmqDPxTBIL"
			],
			"hoveredShapeId": "shape:M4foGgr5BG5KmqDPxTBIL",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 327.083405494689,
			"y": 428.17059326171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aMMfCbIvpzEYwUrG4_7uP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6.666656494140653,
					"y": -120.18228149414062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1yBfcsz",
			"typeName": "shape"
		},
		{
			"x": 662.9167490005484,
			"y": 426.17840576171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HKoD8THvnyB6VDPu1vxl2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -76.66668701171875,
					"y": 2.825531005859375
				},
				"end": {
					"x": -135.83331298828122,
					"y": -118.515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAZRE0yl",
			"typeName": "shape"
		},
		{
			"x": 318.3332977294922,
			"y": 13.476570129394531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DM1lwel67uVtskI6NQUgx",
			"type": "geo",
			"props": {
				"w": 599.1666107177733,
				"h": 65.97657012939453,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Redis"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5JLpSkV",
			"typeName": "shape"
		},
		{
			"x": 206.25007724761863,
			"y": 428.67840576171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mb5WsrD1MDHW6S7B59sdm",
			"type": "geo",
			"props": {
				"w": 74.99998474121097,
				"h": 74.4921875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "u"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6kMzFzt",
			"typeName": "shape"
		},
		{
			"x": 461.25003147125153,
			"y": 428.67840576171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qrVw2wQd44lVJurR6yk9H",
			"type": "geo",
			"props": {
				"w": 74.99998474121097,
				"h": 74.4921875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "u"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9evaBeV",
			"typeName": "shape"
		},
		{
			"x": 557.9167490005484,
			"y": 426.17840576171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QoWMTZAOW3st-NnN9eCcZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -59.99999999999994,
					"y": 1.9921875
				},
				"end": {
					"x": -32.49999999999997,
					"y": -121.015625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9zzZBDX",
			"typeName": "shape"
		},
		{
			"x": 341.2500619888296,
			"y": 258.6784087419509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wkAdJEQSw2K6AN-rLDZUi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 251.6666870117187,
					"y": -178.8411560058594
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5n3iaK8",
			"typeName": "shape"
		},
		{
			"x": 207.91671937703984,
			"y": 516.3215959270794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M4foGgr5BG5KmqDPxTBIL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sub"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGFH1PMV",
			"typeName": "shape"
		},
		{
			"x": 242.91674900054832,
			"y": 426.17840576171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t67jHewMgL8EteCqqA2eh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 95.00000000000003,
					"y": -121.34115600585938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1uotSQt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:e4316_pRnnTNpkhL8HliG",
			"type": "arrow",
			"fromId": "shape:c7XZl-WRsugHoQv77OV4J",
			"toId": "shape:DM1lwel67uVtskI6NQUgx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4819195063318192,
					"y": 0.9931912833770096
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 452.9167490005484,
			"y": 426.17840576171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eFUmCJ-qHRKnmiHaOoAcU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -40.833343505859375,
					"y": 2.825531005859375
				},
				"end": {
					"x": -116.66668701171866,
					"y": -120.18231201171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8x6ntcp",
			"typeName": "shape"
		},
		{
			"x": 762.9166727066031,
			"y": 425.67059326171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BbdngTxeDIP6DUdwrG4WX",
			"type": "geo",
			"props": {
				"w": 74.99998474121097,
				"h": 74.4921875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "u"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2G4O6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nW1bE3VqCRbjzndSL2BfR",
			"type": "arrow",
			"fromId": "shape:QoWMTZAOW3st-NnN9eCcZ",
			"toId": "shape:qrVw2wQd44lVJurR6yk9H",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000005086264061,
					"y": 0.026743576297850027
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HcGERSlb1ZDMgm2a_JGW_",
			"type": "arrow",
			"fromId": "shape:sC5-utTiGDxk7AJ8YdEhN",
			"toId": "shape:DM1lwel67uVtskI6NQUgx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49860935490001707,
					"y": 0.9805606139524552
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pqpvjR5XKIHQ7Y6wj5DE6",
			"type": "arrow",
			"fromId": "shape:awcJfKOrtQ-Q6b-3M5lIV",
			"toId": "shape:L6FEPkCVPzc_UjxJ_6niT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 886.2499551773062,
			"y": 428.67840576171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fZOwCMA0B9q8gOkLeR-zH",
			"type": "geo",
			"props": {
				"w": 74.99998474121097,
				"h": 74.4921875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "u"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEs4i06V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1343.333251953125,
				"h": 741.6666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:KsQaEgXLTDAobzsXEqtAQ",
			"type": "arrow",
			"fromId": "shape:cTFyGv3Dauf0J-qeS8QHK",
			"toId": "shape:BbdngTxeDIP6DUdwrG4WX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.500001932780341,
					"y": 0.004370001966439434
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:r_g1_UsRn5PjXEtxlI_Nz",
			"type": "arrow",
			"fromId": "shape:awcJfKOrtQ-Q6b-3M5lIV",
			"toId": "shape:DM1lwel67uVtskI6NQUgx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4874828570990528,
					"y": 0.9805606139524552
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:O3RtlOcR02onweR8vwnqA",
			"type": "arrow",
			"fromId": "shape:c7XZl-WRsugHoQv77OV4J",
			"toId": "shape:eUc-BckmHomwmH19t3jy9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 662.0833139419547,
			"y": 430.67059326171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CzyOeVZ_0jCFIZjbqA15s",
			"type": "geo",
			"props": {
				"w": 74.99998474121097,
				"h": 74.4921875,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "u"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBzhwJBG",
			"typeName": "shape"
		},
		{
			"x": 972.916749894618,
			"y": 456.17840745051694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lsJBP1ZEmZLah4DxLajJX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 193.7473907470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pub: Emit - msg"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFb4dohV",
			"typeName": "shape"
		},
		{
			"x": 767.9167490005484,
			"y": 426.17840576171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cTFyGv3Dauf0J-qeS8QHK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -14.1666259765625,
					"y": 1.9921875
				},
				"end": {
					"x": -47.49999999999997,
					"y": -121.84896850585938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCvO6HrG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gStMpVZ7ypqIkkYdUdpK_",
			"type": "arrow",
			"fromId": "shape:cTFyGv3Dauf0J-qeS8QHK",
			"toId": "shape:L6FEPkCVPzc_UjxJ_6niT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4901519923661745,
					"y": 0.997897026584732
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 675.4167490005484,
			"y": 426.5039367675781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TtU3GvcXMe6-PoDCLzhk8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.33331298828125,
					"y": 2.82550048828125
				},
				"end": {
					"x": 45.83331298828128,
					"y": -121.84896850585938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBzw7Udab",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PhqrdNnOOiTNCPtvh2LmF",
			"type": "arrow",
			"fromId": "shape:eFUmCJ-qHRKnmiHaOoAcU",
			"toId": "shape:YV00CmR6_l340J_IQ0_sJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48888946307158654,
					"y": 0.026743576297850027
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}